<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photos from here</title>
  </head>
  <body>
    <div id="photo-div">
      <div id="url-div"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
